:mod:`content_scraper.scrapers`
===============================

.. py:module:: content_scraper.scrapers


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   twitter/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.TwitterScrape



Functions
~~~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.get_scraper
   content_scraper.scrapers.get_all_keywords
   content_scraper.scrapers.get_keywords_from_file


.. class:: TwitterScrape


   .. method:: collect_batch(self, keywords=get_all_keywords())


   .. method:: batch_monitor(self, keywords=get_all_keywords())


   .. method:: continuous_monitor(self, keywords=get_all_keywords())



.. function:: get_scraper(platform_string)


.. function:: get_all_keywords()


.. function:: get_keywords_from_file(directory, filename)


