:mod:`content_scraper.scrapers`
===============================

.. py:module:: content_scraper.scrapers


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   twitter/index.rst
   utils/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.TwitterScrape



Functions
~~~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.get_scraper


.. class:: TwitterScrape


   Bases: :class:`content_scraper.scrapers.utils.Scrape`

   .. method:: collect_batch(self, keywords=get_all_keywords())


   .. method:: batch_monitor(self, keywords=get_all_keywords())


   .. method:: continuous_monitor(self, keywords=get_all_keywords())



.. function:: get_scraper(platform_string)


