:mod:`content_scraper.scrapers.utils`
=====================================

.. py:module:: content_scraper.scrapers.utils


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.utils.Scrape



Functions
~~~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.utils.vdir


.. class:: Scrape

   Bases: :class:`abc.ABC`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. method:: collect_batch(self)
      :abstractmethod:


   .. method:: batch_monitor(self)
      :abstractmethod:


   .. method:: continuous_monitor(self)
      :abstractmethod:



.. function:: vdir(obj)


