:mod:`content_scraper.scrapers.twitter`
=======================================

.. py:module:: content_scraper.scrapers.twitter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.twitter.TwitterScrape



Functions
~~~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.twitter.get_all_keywords
   content_scraper.scrapers.twitter.get_keywords_from_file


.. function:: get_all_keywords()


.. function:: get_keywords_from_file(directory, filename)


.. class:: TwitterScrape


   .. method:: collect_batch(self, keywords=get_all_keywords())


   .. method:: batch_monitor(self, keywords=get_all_keywords())


   .. method:: continuous_monitor(self, keywords=get_all_keywords())



