:mod:`content_scraper.scrapers.twitter`
=======================================

.. py:module:: content_scraper.scrapers.twitter


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   content_scraper.scrapers.twitter.TwitterScrape



.. class:: TwitterScrape


   Bases: :class:`content_scraper.scrapers.utils.Scrape`

   Helper class that provides a standard way to create an ABC using
   inheritance.

   .. method:: collect_batch(self, keywords=get_all_keywords())


   .. method:: batch_monitor(self, keywords=get_all_keywords())


   .. method:: continuous_monitor(self, keywords=get_all_keywords())



